{
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.5.7",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.12.7",
    "@types/three": "^0.162.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "eslint-plugin-svelte": "^2.38.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "svelte": "^4.2.15",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "glob": "^10.3.12",
    "motion": "^10.17.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "split-type": "^0.3.4",
    "three": "^0.158.0",
    "unified": "^11.0.4"
  },
  "type": "module"
}
