{
  "name": "test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.5.3",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@types/node": "^20.11.28",
    "@types/three": "^0.162.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "svelte": "^4.2.12",
    "typescript": "^5.4.2",
    "vite": "^5.1.5"
  },
  "dependencies": {
    "@fontsource-variable/albert-sans": "^5.0.13",
    "dayjs": "^1.11.10",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "three": "^0.158.0",
    "unified": "^11.0.4"
  },
  "type": "module"
}
